# EducationCenter

./: EducationCenter.sln
EducationCenter/: EducationCenter.csproj  EducationCenter.http  Program.cs  appsettings.json
EducationCenter.DataAccess/: Class1.cs  EducationCenter.DataAccess.csproj
EducationCenter.DataAccess/Data/: AppDbContext.cs
EducationCenter.DataAccess/Migrations/: 20250429105458_InitalDb.Designer.cs  20250429105458_InitalDb.cs  20250429164331_InitailData.Designer.cs  20250429164331_InitailData.cs  20250429170846_addEnums.Designer.cs  20250429170846_addEnums.cs  20250429173339_RemoveUserId.Designer.cs  20250429173339_RemoveUserId.cs  20250429182227_addEnum.Designer.cs  20250429182227_addEnum.cs  20250501230904_InitailDb.Designer.cs  20250501230904_InitailDb.cs  20250501231703_NullableAcademicYear.Designer.cs  20250501231703_NullableAcademicYear.cs  AppDbContextModelSnapshot.cs
EducationCenter.DataAccess/Repository/: AcademicYearRepository.cs  ApplicationUserRepository.cs  AssessmentRepository.cs  AssessmentResultRepository.cs  AttendanceRepository.cs  ClassGroupRepository.cs  EnrollmentRepository.cs  LectureRepository.cs  NotificationRecipientRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PrivateLessonRepository.cs  PrivateLessonStudentRepository.cs  PrivateLessonTeacherRepository.cs  (+7 more)
EducationCenter.Models/: Class1.cs  EducationCenter.Models.csproj
EducationCenter/Areas/Account/: AccountController.cs
EducationCenter/Areas/Account/Controllers/: AccountController.cs
EducationCenter/Properties/: launchSettings.json
(+50 files in other folders)
